{
  "Title": "SCP:The Interim",
  "Type": "game",
  "Org": "bonjorgames",
  "Ident": "scp_the_interim",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "",
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": true,
  "Metadata": {
    "MaxPlayers": 1,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/dev.scene",
    "LaunchMode": "Normal",
    "ControlModes": {
      "Keyboard": true,
      "VR": false,
      "Gamepad": false
    }
  }
}