// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/generic.shader"

	//---- Translucent ----
	F_TRANSLUCENT 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/tools/shadow_trigger_color.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Normal ----
	TextureNormal "materials/default/default_normal.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.000"

	//---- Translucent ----
	g_flOpacityScale "0.900"
	TextureTranslucency "Materials/tools/shadow_trigger_trans.png"

	Attributes
	{
		mapbuilder.nodraw "1"
		mapbuilder.nonsolid "1"
		tools.toolsmaterial "1"
	}
}